app.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC
app.datasource.db1.username=root
app.datasource.db1.password=root

app.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/db2?serverTimezone=UTC
app.datasource.db2.username=root
app.datasource.db2.password=root

app.datasource.db3.jdbc-url=jdbc:mysql://localhost:3306/db3?serverTimezone=UTC
app.datasource.db3.username=root
app.datasource.db3.password=root